.grid-div{
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 35px;
}
.portfolio{
    width: 100%;
    height: 400px;
    background-color: var(--tranparent-div);
    border: none;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 28px 0;
}
.portfolio img{
    width: 80%;
    display: flex;
    margin: 0 auto;
    height: 200px;
    border: none;
    border-radius: 15px;
}
.portfolio-para{
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
}
.portfolio-para h2{
    color: var(--font-color);
}
.portfolio-para p{
    font-size: 32px;
    color: var(--para-color);
}
.portfolio button{
    height: 45px;
    width: 70%;
    border: none;
    border-radius: 10px;
    background-color: var(--theme-color);
    color: var(--font-color);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: 0.5s;
    margin: 0 auto;
}
.portfolio button:hover {
    background-color: var(--font-color);
    color: var(--background-color);
    transition: 0.5s;
}
.site-btn{
    width: 80%;
    display: flex;
    margin: 0 auto;
}
.site-btn button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.site-btn button:hover .site-icon{
    transform: rotate(290deg);
    transition: 0.5s;
}
.site-icon{
    font-size:18px;
    font-weight: 900;
}
.portfolio:hover .portfolio-para p{
    color: var(--font-color);
    transition: 0.5s;
}
.site-btn button:active {
    color: var(--font-color);
    background-color: var(--theme-color);
    transition: 0.5s;
}